#
# APPLICATION
#
PORT=3001
APP_SECRET=
APP_URL=http://localhost:3000

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=infostack
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations/
TYPEORM_ENTITIES= src/data/entities/**/*.ts

#
# AWS S3
#
AWS_BUCKET_NAME="bsa-infostack"
AWS_ACCESS_KEY=
AWS_SECRET_KEY=


#
# MAILER
#
MAILER_SERVICE=Gmail
MAILER_AUTH_USER=user@gmail.com
MAILER_AUTH_PASS=password
